<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
  <Button android:id="@+id/app1_ooxx"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/app1_ooxx"/>
  <Button android:id="@+id/app2_list"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/app2_list"/>
  <Button android:id="@+id/app3_calc"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/app3_calc"/>
</LinearLayout>
